<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;rhc-rgb.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="IO流设备之间进行数据传输的过程称为流。 流：流本身也是一个具体的对象，它可以被看成是和特定设备连接的管道。">
<meta property="og:type" content="article">
<meta property="og:title" content="不知名的呆毛🍃">
<meta property="og:url" content="https://rhc-rgb.github.io/2021/07/19/IO%E6%B5%81/index.html">
<meta property="og:site_name" content="不知名的呆毛🍃">
<meta property="og:description" content="IO流设备之间进行数据传输的过程称为流。 流：流本身也是一个具体的对象，它可以被看成是和特定设备连接的管道。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-19T05:02:27.893Z">
<meta property="article:modified_time" content="2021-07-19T05:02:58.810Z">
<meta property="article:author" content="任红昌">
<meta property="article:tag" content="计算机,学习,Java,博客">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rhc-rgb.github.io/2021/07/19/IO%E6%B5%81/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;rhc-rgb.github.io&#x2F;2021&#x2F;07&#x2F;19&#x2F;IO%E6%B5%81&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;07&#x2F;19&#x2F;IO流&#x2F;&quot;,&quot;title&quot;:&quot;&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title> | 不知名的呆毛🍃</title><script src="/js/config.js"></script>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?aab9aeae656e4221c3804d0b55290b89"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">不知名的呆毛🍃</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">任红昌的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IO%E6%B5%81"><span class="nav-number">1.</span> <span class="nav-text">IO流</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%81%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">流的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A"><span class="nav-number">1.0.0.0.1.1.</span> <span class="nav-text">注意：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E8%BE%93%E5%87%BA%E6%B5%81%EF%BC%9A"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">字节输出流：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%B5%81%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">1.0.0.1.1.</span> <span class="nav-text">输出流特点：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E8%BE%93%E5%85%A5%E6%B5%81%EF%BC%9A"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">字节输入流：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A%E6%AF%8F%E6%AC%A1%E4%BD%BF%E7%94%A8%E7%BB%93%E6%9D%9F%E5%BF%85%E9%A1%BB%E5%85%B3%E9%97%AD%E6%B5%81%E3%80%82"><span class="nav-number">1.0.0.2.0.1.</span> <span class="nav-text">注意：每次使用结束必须关闭流。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#copy%E7%BB%83%E4%B9%A0%EF%BC%9A"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">copy练习：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%93%E5%86%B2%E6%B5%81%E7%B1%BB%EF%BC%9A"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">缓冲流类：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BC%93%E5%86%B2%E6%B5%81%E6%89%A7%E8%A1%8C%E5%86%99%E6%93%8D%E4%BD%9C%E6%97%B6%EF%BC%9A"><span class="nav-number">1.0.0.4.0.1.</span> <span class="nav-text">缓冲流执行写操作时：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%BC%93%E5%86%B2%E6%B5%81copy"><span class="nav-number">1.0.0.4.0.2.</span> <span class="nav-text">使用缓冲流copy</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E6%B5%81%EF%BC%9A"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">字符流：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AD%97%E7%AC%A6%E6%B5%81%E5%86%99%E5%87%BA%E6%95%B0%E6%8D%AE%EF%BC%9A"><span class="nav-number">1.0.0.5.0.1.</span> <span class="nav-text">使用字符流写出数据：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AD%97%E7%AC%A6%E6%B5%81%E8%AF%BB%E5%85%A5%E6%95%B0%E6%8D%AE%EF%BC%9A"><span class="nav-number">1.0.0.5.0.2.</span> <span class="nav-text">使用字符流读入数据：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E6%B5%81%EF%BC%9AOutputStreamWriter%E7%B1%BB-%E5%92%8C-InputStreamReader"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">转换流：OutputStreamWriter类 和 InputStreamReader</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%BD%AC%E6%8D%A2%E6%B5%81copy%E4%B8%8D%E5%90%8C%E7%BC%96%E7%A0%81%E9%9B%86%E7%9A%84%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="nav-number">1.0.0.6.0.1.</span> <span class="nav-text">使用转换流copy不同编码集的文件：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%EF%BC%9A"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">序列化：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%EF%BC%9A"><span class="nav-number">1.0.0.7.0.1.</span> <span class="nav-text">练习：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#File%EF%BC%9A"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">File：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#File%E7%B1%BB%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.0.0.8.0.1.</span> <span class="nav-text">File类常用方法：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86%EF%BC%9A"><span class="nav-number">1.0.0.8.0.2.</span> <span class="nav-text">目录遍历：</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="任红昌"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">任红昌</p>
  <div class="site-description" itemprop="description">欢迎光临我的小星球</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rhc-rgb.github.io/2021/07/19/IO%E6%B5%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="任红昌">
      <meta itemprop="description" content="欢迎光临我的小星球">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不知名的呆毛🍃">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-07-19 13:02:27 / Modified: 13:02:58" itemprop="dateCreated datePublished" datetime="2021-07-19T13:02:27+08:00">2021-07-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="IO流"><a href="#IO流" class="headerlink" title="IO流"></a>IO流</h1><p>设备之间进行数据传输的过程称为流。</p>
<p>流：流本身也是一个具体的对象，它可以被看成是和特定设备连接的管道。</p>
<span id="more"></span>

<h5 id="流的分类"><a href="#流的分类" class="headerlink" title="流的分类"></a>流的分类</h5><p>根据数据的流向可以分为：==输入流和输出流==</p>
<p>根据流返回或接受数据类型可以分为：==字节流和字符路==</p>
<h6 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h6><p>字符流内部处理的依旧是字节数据，他只是对外提供了字符数据的调用接口。</p>
<p>==节点流和处理流==</p>
<h4 id="字节输出流："><a href="#字节输出流：" class="headerlink" title="字节输出流："></a>字节输出流：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.FileNotFoundException;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 输出流</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Output</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//1.创建一个FileOutputStream对象</span></span><br><span class="line">        FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(<span class="string">&quot;a.txt&quot;</span>,<span class="keyword">true</span>);</span><br><span class="line">        <span class="comment">//2.调用方法write，将数据写入</span></span><br><span class="line">        fos.write(<span class="number">97</span>);</span><br><span class="line">        fos.write(<span class="number">98</span>);</span><br><span class="line">        <span class="comment">//3.使用结束，清空内存</span></span><br><span class="line">        fos.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="输出流特点："><a href="#输出流特点：" class="headerlink" title="输出流特点："></a>输出流特点：</h5><ol>
<li>输出流写入数据，文件如果不存在则会自动创建文件。</li>
<li>如果希望每次在写的数据后追加内容，则可以设置FileOutputStream的构造方法的第二个参数为true（默认是false）。</li>
</ol>
<h4 id="字节输入流："><a href="#字节输入流：" class="headerlink" title="字节输入流："></a>字节输入流：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileNotFoundException;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Input</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//1.创建输入流对象</span></span><br><span class="line">        FileInputStream fis = <span class="keyword">new</span> FileInputStream(<span class="string">&quot;a.txt&quot;</span>);</span><br><span class="line"><span class="comment">//        //2.调用read()方法读出数据</span></span><br><span class="line"><span class="comment">//        int i1 = fis.read();</span></span><br><span class="line"><span class="comment">//        System.out.println(i1);</span></span><br><span class="line"><span class="comment">//        int i2 = fis.read();</span></span><br><span class="line"><span class="comment">//        System.out.println(i2);</span></span><br><span class="line"><span class="comment">//        int i3 = fis.read();</span></span><br><span class="line"><span class="comment">//        System.out.println(i3);</span></span><br><span class="line"><span class="comment">//        //如果读取完毕，-1表示结尾</span></span><br><span class="line"><span class="comment">//        int i4 = fis.read();</span></span><br><span class="line"><span class="comment">//        System.out.println(i4);</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//使用循环读取</span></span><br><span class="line">        <span class="keyword">int</span> i;   <span class="comment">//i 记录每次循环读取的数据</span></span><br><span class="line">        <span class="keyword">while</span>((i = fis.read()) != -<span class="number">1</span>)&#123;</span><br><span class="line">            System.out.println(i);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//3.关闭流</span></span><br><span class="line">        fis.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="注意：每次使用结束必须关闭流。"><a href="#注意：每次使用结束必须关闭流。" class="headerlink" title="注意：每次使用结束必须关闭流。"></a>注意：每次使用结束必须关闭流。</h6><ul>
<li>输入流 读取的文件必须存在。</li>
</ul>
<p>可使用read()和read(byte[] b)等方法读取文件中的数据，如果到达文件末尾， 会返回-1； </p>
<p>流对象用完之后，为了保证能够关闭流，可使用finally子句。</p>
<h4 id="copy练习："><a href="#copy练习：" class="headerlink" title="copy练习："></a>copy练习：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CopyDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//创建字节输入流对象</span></span><br><span class="line">        FileInputStream fis = <span class="keyword">new</span> FileInputStream(<span class="string">&quot;C:/Users/renhongchang/Desktop/c/aa.txt&quot;</span>);</span><br><span class="line">        <span class="comment">//创建输出流对象   拷贝的目标路径一定要给出文件名字</span></span><br><span class="line">        FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(<span class="string">&quot;C:\\Users\\renhongchang\\Desktop\\c\\a\\ccc.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取拷贝之前的时间</span></span><br><span class="line">        <span class="keyword">long</span> star = System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//调用read()方法，读取文件</span></span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        <span class="keyword">while</span>((i = fis.read()) != -<span class="number">1</span>)&#123;</span><br><span class="line">            fos.write(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//获取拷贝结束时间</span></span><br><span class="line">        <span class="keyword">long</span> end = System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//计算拷贝时间</span></span><br><span class="line">        <span class="keyword">int</span> time = (<span class="keyword">int</span>)(end - star);</span><br><span class="line">        System.out.println(<span class="string">&quot;拷贝使用的时间是：&quot;</span> + time + <span class="string">&quot;mm&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//关闭数据流</span></span><br><span class="line">        fis.close();</span><br><span class="line">        fos.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="缓冲流类："><a href="#缓冲流类：" class="headerlink" title="缓冲流类："></a>缓冲流类：</h4><p>除了定义字节缓冲区来提高文件拷贝效率外，IO中还提供了两个字节缓冲流来提高文件拷贝效率：</p>
<p>==BufferedInputStream==和==BufferedOutputStream==。</p>
<p>==BufferedInputStream和BufferedOutputStream常用来对InputStream和OutputStream进行缓冲处理==</p>
<p>一旦使用缓冲流，如果没有关闭流，数据保存在缓冲区中，并不及时关闭流。</p>
<h6 id="缓冲流执行写操作时："><a href="#缓冲流执行写操作时：" class="headerlink" title="缓冲流执行写操作时："></a>缓冲流执行写操作时：</h6><ol>
<li>缓冲区满</li>
<li>刷新缓冲区</li>
<li>流关闭</li>
</ol>
<h6 id="使用缓冲流copy"><a href="#使用缓冲流copy" class="headerlink" title="使用缓冲流copy"></a>使用缓冲流copy</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BufferCopy</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//创建字节输入流对象</span></span><br><span class="line">        FileInputStream fis = <span class="keyword">new</span> FileInputStream(<span class="string">&quot;C:\\Users\\renhongchang\\Desktop\\c\\aa.txt&quot;</span>);</span><br><span class="line">        <span class="comment">//创建输入流缓冲流对象</span></span><br><span class="line">        BufferedInputStream bis = <span class="keyword">new</span> BufferedInputStream(fis);</span><br><span class="line">        <span class="comment">//创建输出流缓冲流对象</span></span><br><span class="line">        BufferedOutputStream bos = <span class="keyword">new</span> BufferedOutputStream(<span class="keyword">new</span> FileOutputStream(<span class="string">&quot;C:\\Users\\renhongchang\\Desktop\\c\\a\\ddd.txt&quot;</span>));</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//获取拷贝之前的时间</span></span><br><span class="line">            <span class="keyword">long</span> star = System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">            <span class="comment">//调用read()方法，读取文件</span></span><br><span class="line">            <span class="keyword">int</span> i;</span><br><span class="line">            <span class="keyword">while</span>((i = bis.read()) != -<span class="number">1</span>)&#123;</span><br><span class="line">                bos.write(i);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//获取拷贝结束时间</span></span><br><span class="line">            <span class="keyword">long</span> end = System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">            <span class="comment">//计算拷贝时间</span></span><br><span class="line">            <span class="keyword">int</span> time = (<span class="keyword">int</span>)(end - star);</span><br><span class="line">            System.out.println(<span class="string">&quot;拷贝使用的时间是：&quot;</span> + time + <span class="string">&quot;mm&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">//为了确保流能够关闭，可以将close()写到finally子句中</span></span><br><span class="line">            <span class="comment">//关闭数据流</span></span><br><span class="line">            bis.close();</span><br><span class="line">            fis.close();</span><br><span class="line">            bos.close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="字符流："><a href="#字符流：" class="headerlink" title="字符流："></a>字符流：</h4><p>==抽象类Reader和Writer==是字符输入/输出流的根类</p>
<ul>
<li><strong>Reader中定义的方法：</strong></li>
</ul>
<p>int read() </p>
<p>int read(char[] cbuf) </p>
<p>int read(char[] cbuf, int off, int len) </p>
<p>void close() </p>
<ul>
<li><strong>Writer中定义的方法：</strong></li>
</ul>
<p>void flush() </p>
<p>void write(char[] cbuf) </p>
<p>void write(char[] cbuf, int off, int len) </p>
<p>void write(int c) </p>
<p>void write(String str) void close()</p>
<p>Writer如果不使用 flush() 方法或者 close() 方法数据不会写入磁盘。</p>
<p><strong>flush() 和 close() 的区别：</strong></p>
<ul>
<li>flush()  是刷新，将数据流中的数据刷出，写入磁盘，使用之后流 还可以继续调用；而close()  是关闭流，使用之后，流不可以再继续调用。</li>
<li>close() 方法 主要功能是关闭流，释放资源，同时具有刷新流的效果；flush() 方法只能刷新流。</li>
</ul>
<h6 id="使用字符流写出数据："><a href="#使用字符流写出数据：" class="headerlink" title="使用字符流写出数据："></a>使用字符流写出数据：</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.FileWriter;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.Writer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WriteDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//创建字符输出流</span></span><br><span class="line">        Writer fw = <span class="keyword">new</span> FileWriter(<span class="string">&quot;b.txt&quot;</span>);</span><br><span class="line">        <span class="comment">//输出数据</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            fw.write(<span class="keyword">new</span> <span class="keyword">char</span>[]&#123;<span class="string">&#x27;你&#x27;</span>,<span class="string">&#x27;好&#x27;</span>,<span class="string">&#x27;世&#x27;</span>,<span class="string">&#x27;界&#x27;</span>&#125;);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">//刷新流</span></span><br><span class="line">            fw.flush();</span><br><span class="line">            <span class="comment">//关闭流</span></span><br><span class="line">            fw.close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="使用字符流读入数据："><a href="#使用字符流读入数据：" class="headerlink" title="使用字符流读入数据："></a>使用字符流读入数据：</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.FileReader;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.Reader;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReadDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//创建字符输入流</span></span><br><span class="line">        Reader fr = <span class="keyword">new</span> FileReader(<span class="string">&quot;b.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//定义缓冲数组</span></span><br><span class="line">        <span class="keyword">char</span>[] context = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">128</span>];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        <span class="comment">//读出数据</span></span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="keyword">while</span>((i = fr.read(context)) != -<span class="number">1</span>)&#123;</span><br><span class="line">                System.out.print(context);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            fr.close();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>按照某种规则将数据存储在计算机中叫编码，反之，用某种规则将计算机中的二进制解析出来叫做解码。</strong></p>
<h4 id="转换流：OutputStreamWriter类-和-InputStreamReader"><a href="#转换流：OutputStreamWriter类-和-InputStreamReader" class="headerlink" title="转换流：OutputStreamWriter类 和 InputStreamReader"></a>转换流：OutputStreamWriter类 和 InputStreamReader</h4><p>在JDK中，提供了两个类用于实现将字节流转换为字符流，它们分别是InputStreamReader和OutputStreamWriter。</p>
<p>InputStreamReader是==Reader的子类==，它可以==将一个字节输入流转换成字符输入流==，方便直接读取字符。</p>
<p>OutputStreamWriter是==Writer的子类==，它可以==将一个字节输出流转换成字符输出流==，方便直接写入字符。</p>
<h6 id="使用转换流copy不同编码集的文件："><a href="#使用转换流copy不同编码集的文件：" class="headerlink" title="使用转换流copy不同编码集的文件："></a>使用转换流copy不同编码集的文件：</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test01</span><span class="params">()</span><span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//创建输入转换流  指定字符集:读取的源文件的编码集</span></span><br><span class="line">        InputStreamReader inputStreamReader = <span class="keyword">new</span> InputStreamReader(</span><br><span class="line">                <span class="keyword">new</span> FileInputStream(<span class="string">&quot;C:\\Users\\renhongchang\\Desktop\\c\\b.txt&quot;</span>),<span class="string">&quot;GBK&quot;</span>);</span><br><span class="line">        <span class="comment">//创建输出转换流    指定字符集</span></span><br><span class="line">        OutputStreamWriter outputStreamWriter = <span class="keyword">new</span> OutputStreamWriter(</span><br><span class="line">                <span class="keyword">new</span> FileOutputStream(<span class="string">&quot;C:\\Users\\renhongchang\\Desktop\\c\\a\\eee.txt&quot;</span>),<span class="string">&quot;GBK&quot;</span></span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="keyword">int</span> i;</span><br><span class="line">            <span class="keyword">while</span>((i = inputStreamReader.read()) != -<span class="number">1</span>)&#123;</span><br><span class="line">                outputStreamWriter.write(i);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">            <span class="comment">//关闭输入流</span></span><br><span class="line">            inputStreamReader.close();</span><br><span class="line">            <span class="comment">//刷新输出流</span></span><br><span class="line">            outputStreamWriter.flush();</span><br><span class="line">            <span class="comment">//关闭输出流</span></span><br><span class="line">            outputStreamWriter.close();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong>使用输入流转换流需要注意，设置的字符集需要和源文件的字符集相同，否则会乱码，写入的时候一般不存在乱码的问题。</p>
<h4 id="序列化："><a href="#序列化：" class="headerlink" title="序列化："></a>序列化：</h4><p>==将内存中的对象通过某种格式排列之后记录下来== ，这个过程叫对象的 序列化 (Serialization－也叫串行化) 。</p>
<h6 id="练习："><a href="#练习：" class="headerlink" title="练习："></a>练习：</h6><p><strong>学生实体类：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.Serializable;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. 将存有多个自定义对象的集合序列化操作，保存到 list.txt 文件中。</span></span><br><span class="line"><span class="comment"> * 2. 反序列化 list.txt ，并遍历集合，打印对象信息。</span></span><br><span class="line"><span class="comment"> * 案例分析</span></span><br><span class="line"><span class="comment"> * 1. 把若干学生对象 ，保存到集合中。</span></span><br><span class="line"><span class="comment"> * 2. 把集合序列化。</span></span><br><span class="line"><span class="comment"> * 3. 反序列化读取时，只需要读取一次，转换为集合类型。</span></span><br><span class="line"><span class="comment"> * 4. 遍历集合，可以打印所有的学生信息</span></span><br><span class="line"><span class="comment"> * */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String sex;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//构造方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String id, String name, String sex)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.sex = sex;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(String id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getSex</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> sex;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSex</span><span class="params">(String sex)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.sex = sex;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Student&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;id=&#x27;&quot;</span> + id + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, name=&#x27;&quot;</span> + name + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, sex=&#x27;&quot;</span> + sex + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>实现功能：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StudentList</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//将学生对象写入集合中</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Student&gt; <span class="title">getStudentList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//创建集合对象</span></span><br><span class="line">        List&lt;Student&gt; studentList = <span class="keyword">new</span> ArrayList&lt;Student&gt;();</span><br><span class="line">        studentList.add(<span class="keyword">new</span> Student(<span class="string">&quot;111&quot;</span>,<span class="string">&quot;张三&quot;</span>,<span class="string">&quot;男&quot;</span>));</span><br><span class="line">        studentList.add(<span class="keyword">new</span> Student(<span class="string">&quot;222&quot;</span>,<span class="string">&quot;张4&quot;</span>,<span class="string">&quot;男&quot;</span>));</span><br><span class="line">        studentList.add(<span class="keyword">new</span> Student(<span class="string">&quot;333&quot;</span>,<span class="string">&quot;张5&quot;</span>,<span class="string">&quot;男&quot;</span>));</span><br><span class="line">        studentList.add(<span class="keyword">new</span> Student(<span class="string">&quot;444&quot;</span>,<span class="string">&quot;张6&quot;</span>,<span class="string">&quot;男&quot;</span>));</span><br><span class="line">        studentList.add(<span class="keyword">new</span> Student(<span class="string">&quot;555&quot;</span>,<span class="string">&quot;张7&quot;</span>,<span class="string">&quot;男&quot;</span>));</span><br><span class="line">        <span class="keyword">return</span> studentList;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//序列化</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">studentList</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//创建ObejectOutputStream对象</span></span><br><span class="line">        ObjectOutputStream objectOutputStream = <span class="keyword">new</span> ObjectOutputStream(<span class="keyword">new</span> FileOutputStream(<span class="string">&quot;list.txt&quot;</span>));</span><br><span class="line">        <span class="comment">//调用writeObject()方法</span></span><br><span class="line">        objectOutputStream.writeObject(getStudentList());</span><br><span class="line">        <span class="comment">//刷新流</span></span><br><span class="line">        objectOutputStream.flush();</span><br><span class="line">        <span class="comment">//关闭流</span></span><br><span class="line">        objectOutputStream.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//反序列化</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">reStudentList</span><span class="params">()</span> <span class="keyword">throws</span> IOException, ClassNotFoundException </span>&#123;</span><br><span class="line">        <span class="comment">//创建ObjectInputStream对象</span></span><br><span class="line">        ObjectInputStream objectInputStream = <span class="keyword">new</span> ObjectInputStream(<span class="keyword">new</span> FileInputStream(<span class="string">&quot;list.txt&quot;</span>));</span><br><span class="line">        <span class="comment">//调用readObject()方法</span></span><br><span class="line">        List list = (List) objectInputStream.readObject();</span><br><span class="line">        <span class="comment">//遍历集合</span></span><br><span class="line">        <span class="keyword">for</span> (Object obj : list)&#123;</span><br><span class="line">            System.out.println(obj.toString());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h4 id="File："><a href="#File：" class="headerlink" title="File："></a>File：</h4><h6 id="File类常用方法："><a href="#File类常用方法：" class="headerlink" title="File类常用方法："></a>File类常用方法：</h6><p>createNewFile()在指定位置创建一个空文件，成功就返回true，如果已存在就不创建，然后返回false。<br>mkdir()  在指定位置创建一个单级文件夹。<br>mkdirs()  在指定位置创建一个多级文件夹。<br>renameTo(File dest)如果目标文件与源文件是在同一个路径下，那么renameTo的作用是重命名， 如果目标文件与源文件不是在同一个路径下，那么renameTo的作用就是剪切，而且还不能操作文件夹。 </p>
<p>删除：<br>delete()  删除文件或者一个空文件夹，不能删除非空文件夹，马上删除文件，返回一个布尔值。<br>deleteOnExit() jvm退出时删除文件或者文件夹，用于删除临时文件，无返回值。<br> 判断：<br>exists()  文件或文件夹是否存在。<br>isFile()  是否是一个文件，如果不存在，则始终为false。<br>isDirectory()  是否是一个目录，如果不存在，则始终为false。<br>isHidden()  是否是一个隐藏的文件或是否是隐藏的目录。<br>isAbsolute()  测试此抽象路径名是否为绝对路径名。<br> 获取：<br>getName()  获取文件或文件夹的名称，不包含上级路径。<br>getAbsolutePath()获取文件的绝对路径，与文件是否存在没关系<br>length()  获取文件的大小（字节数），如果文件不存在则返回0L，如果是文件夹也返回0L。<br>getParent()  返回此抽象路径名父目录的路径名字符串；如果此路径名没有指定父目录，则返回null。<br>lastModified()获取最后一次被修改的时间。</p>
<p>文件夹相关：<br>static File[] listRoots()列出所有的根目录（Window中就是所有系统的盘符）<br>list()  返回目录下的文件或者目录名，包含隐藏文件。对于文件这样操作会返回null。<br>listFiles()  返回目录下的文件或者目录对象（File类实例），包含隐藏文件。对于文件这样操作会返回null。<br>list(FilenameFilter filter)返回指定当前目录中符合过滤条件的子文件或子目录。对于文件这样操作会返回null。<br>listFiles(FilenameFilter filter)返回指定当前目录中符合过滤条件的子文件或子目录。对于文件这样操作会返回null。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.text.SimpleDateFormat;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileMethod</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//创建方法</span></span><br><span class="line"><span class="comment">/*        @SuppressWarnings(&quot;unused&quot;)</span></span><br><span class="line"><span class="comment">        File file = new File(&quot;F:\\a.txt&quot;);</span></span><br><span class="line"><span class="comment">        //System.out.println(&quot;创建成功了吗？&quot;+file.createNewFile());</span></span><br><span class="line"><span class="comment">        //System.out.println(&quot;单级文件夹创建成功了吗？&quot;+file.mkdir());</span></span><br><span class="line"><span class="comment">        //System.out.println(&quot;多级文件夹创建成功了吗？&quot;+file.mkdirs());</span></span><br><span class="line"><span class="comment">        //File dest = new File(&quot;F:\\电影\\c.txt&quot;);</span></span><br><span class="line"><span class="comment">        //System.out.println(&quot;重命名成功了吗？&quot;+file.renameTo(dest));</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">        </span><br><span class="line"><span class="comment">/*      //删除方法</span></span><br><span class="line"><span class="comment">        File file = new File(&quot;F:\\电影&quot;);</span></span><br><span class="line"><span class="comment">        System.out.println(&quot;删除成功了吗？&quot;+file.delete());</span></span><br><span class="line"><span class="comment">        file.deleteOnExit();</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//判断方法</span></span><br><span class="line"><span class="comment">/*        File file = new File(&quot;F:\\a.txt&quot;);</span></span><br><span class="line"><span class="comment">        System.out.println(&quot;文件或者文件夹存在吗？&quot;+file.exists());</span></span><br><span class="line"><span class="comment">        System.out.println(&quot;是一个文件吗？&quot;+file.isFile());</span></span><br><span class="line"><span class="comment">        System.out.println(&quot;是一个文件夹吗？&quot;+file.isDirectory());</span></span><br><span class="line"><span class="comment">        System.out.println(&quot;是隐藏文件吗？&quot;+file.isHidden());</span></span><br><span class="line"><span class="comment">        System.out.println(&quot;此路径是绝对路径名？&quot;+file.isAbsolute());</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//获取方法</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">         File file = new File(&quot;f:\\a.txt&quot;);</span></span><br><span class="line"><span class="comment">        System.out.println(&quot;文件或者文件夹得名称是：&quot;+file.getName());</span></span><br><span class="line"><span class="comment">        System.out.println(&quot;绝对路径是：&quot;+file.getPath());</span></span><br><span class="line"><span class="comment">        System.out.println(&quot;绝对路径是：&quot;+file.getAbsolutePath());</span></span><br><span class="line"><span class="comment">        System.out.println(&quot;文件大小是（以字节为单位）:&quot;+file.length());</span></span><br><span class="line"><span class="comment">        System.out.println(&quot;父路径是&quot;+file.getParent());</span></span><br><span class="line"><span class="comment">        //使用日期类与日期格式化类进行获取规定的时间</span></span><br><span class="line"><span class="comment">        long  lastmodified= file.lastModified();</span></span><br><span class="line"><span class="comment">        Date data = new Date(lastmodified);</span></span><br><span class="line"><span class="comment">        SimpleDateFormat simpledataformat = new SimpleDateFormat(&quot;YY年MM月DD日 HH:mm:ss&quot;);</span></span><br><span class="line"><span class="comment">        System.out.println(&quot;最后一次修改的时间是：&quot;+simpledataformat.format(data));</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//文件或者文件夹的方法</span></span><br><span class="line"></span><br><span class="line">        File[] file = File.listRoots();</span><br><span class="line">        System.out.println(<span class="string">&quot;所有的盘符是：&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span>(File item : file)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;\t&quot;</span>+item);</span><br><span class="line">        &#125;</span><br><span class="line">        File filename =<span class="keyword">new</span> File(<span class="string">&quot;F:\\Java workspace\\Java&quot;</span>);</span><br><span class="line">        String[] name = filename.list();</span><br><span class="line">        System.out.println(<span class="string">&quot;指定文件夹下的文件或者文件夹有：&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span>(String item : name)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;\t&quot;</span>+item);</span><br><span class="line">        &#125;</span><br><span class="line">        File[] f = filename.listFiles();</span><br><span class="line">        System.out.println(<span class="string">&quot;获得该路径下的文件或文件夹是：&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span>(File item : f)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;\t&quot;</span>+item.getName());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h6 id="目录遍历："><a href="#目录遍历：" class="headerlink" title="目录遍历："></a>目录遍历：</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TraverseOfFile</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//创建File对象</span></span><br><span class="line">        File file = <span class="keyword">new</span> File(<span class="string">&quot;C:\\Users\\renhongchang\\Desktop\\c&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//遍历所有目录下所有文件</span></span><br><span class="line"><span class="comment">//        test01(file);</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//删除文件夹</span></span><br><span class="line">        test02(file);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test01</span><span class="params">(File file)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//创建File数组用于存储listFile()返回的内容</span></span><br><span class="line">        File[] files = file.listFiles();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//遍历数组</span></span><br><span class="line">        <span class="keyword">for</span> (File fil : files)&#123;</span><br><span class="line">            <span class="comment">//如果是目录，则递归调用有方法，返回目录里的内容</span></span><br><span class="line">            <span class="keyword">if</span> (fil.isDirectory())</span><br><span class="line">                test01(fil);</span><br><span class="line">            <span class="comment">//如果是文件则，直接打印</span></span><br><span class="line">            <span class="keyword">if</span> (fil.isFile())</span><br><span class="line">            System.out.println(fil);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test02</span><span class="params">(File file)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//创建File数组用于存储listFile()返回的内容</span></span><br><span class="line">        File[] files = file.listFiles();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//遍历数组</span></span><br><span class="line">        <span class="keyword">for</span> (File fil : files)&#123;</span><br><span class="line">            <span class="comment">//如果是目录，则递归调用有方法，返回目录里的内容</span></span><br><span class="line">            <span class="keyword">if</span> (fil.isDirectory())</span><br><span class="line">                test02(fil);</span><br><span class="line">            <span class="comment">//如果是文件则，直接删除</span></span><br><span class="line">            <span class="keyword">if</span> (fil.isFile())</span><br><span class="line">                fil.delete();</span><br><span class="line">        &#125;</span><br><span class="line">        file.delete();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/19/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">任红昌</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
